{
  "name": "tslint-strict-error-throw",
  "version": "1.0.0",
  "description": "Custom tslint rule to restricts that only instances or subclasses of Error be thrown.",
  "main": "lib/index.js",
  "author": "Leo Liang <leoliang@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "tslint": ">=5.1.0",
    "typescript": ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev"
  },
  "devDependencies": {
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tsutils": "^2.27.2",
    "typescript": "~2.9.2"
  }
}
